In [199]:
import pandas as pd
import numpy as np

In [200]:
a = {
    "author_id": [1, 2, 3],
    "author_name": ['Тургенев', 'Чехов', 'Островский']
}

authors = pd.DataFrame(a)

authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [201]:
b = {
    "author_id": [1, 1, 1, 2, 2, 3, 3],
    "book_title": ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    "price": [450, 300, 350, 500, 450, 370, 290]
}

book = pd.DataFrame(b)

book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [202]:
authors_price = pd.merge(authors, book, on='author_id', how='outer')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [203]:
top5 = (authors_price.sort_values(by="price")).tail()
top5.set_index("author_id", inplace=True)

In [204]:
top5

          author_name         book_title  price
author_id
1            Тургенев  Дворянское гнездо    350
3          Островский              Гроза    370
1            Тургенев        Отцы и дети    450
2               Чехов    Дама с собачкой    450
2               Чехов   Толстый и тонкий    500

In [205]:
authors_stat = top5.groupby("author_name")
authors_stat

In [206]:
authors_min = pd.DataFrame(authors_stat["price"].min())
authors_min.reset_index(inplace=True)
authors_min

  author_name  price
0  Островский    370
1    Тургенев    350
2       Чехов    450

In [207]:
authors_max = pd.DataFrame(authors_stat["price"].max())
authors_max.reset_index(inplace=True)
authors_max

  author_name  price
0  Островский    370
1    Тургенев    450
2       Чехов    500

In [208]:
authors_mean = pd.DataFrame(authors_stat["price"].mean())
authors_mean.reset_index(inplace=True)
authors_mean

  author_name  price
0  Островский    370
1    Тургенев    400
2       Чехов    475

In [209]:
authors_stat = pd.merge(authors_min, authors_max,  on='author_name', how='inner')
authors_stat = pd.merge(authors_stat, authors_mean,  on='author_name', how='inner')
authors_stat

  author_name  price_x  price_y  price
0  Островский      370      370    370
1    Тургенев      350      450    400
2       Чехов      450      500    475

In [210]:
authors_stat.rename(columns={'price_x': 'price_min', 'price_y': 'price_max', 'price': 'price_mean'}, inplace=True)
authors_stat

  author_name  price_min  price_max  price_mean
0  Островский        370        370         370
1    Тургенев        350        450         400
2       Чехов        450        500         475

In [211]:
authors_price['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [212]:
authors_price.groupby(['author_name', 'cover'])['price'].sum()

author_name  cover
Островский   мягкая     660
Тургенев     мягкая     650
             твердая    450
Чехов        твердая    950
Name: price, dtype: int64

In [213]:
book_info = pd.pivot_table(authors_price,  values='price', index='author_name', columns='cover', aggfunc=np.sum)
book_info

cover        мягкая  твердая
author_name
Островский    660.0      NaN
Тургенев      650.0    450.0
Чехов           NaN    950.0

In [214]:
book_info['мягкая'].fillna(0, inplace=True)
book_info['твердая'].fillna(0, inplace=True)
book_info

cover        мягкая  твердая
author_name
Островский    660.0      0.0
Тургенев      650.0    450.0
Чехов           0.0    950.0

In [215]:
book_info.to_pickle("h.pkl")
book_info = pd.read_pickle("h.pkl")
book_info

cover        мягкая  твердая
author_name
Островский    660.0      0.0
Тургенев      650.0    450.0
Чехов           0.0    950.0